# Copyright (c) 2015-2016 M2M4ALL BV.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# SmartMeasure
# ---------------------------------------
smartmeasure.name=SmartMeasure
smartmeasure.vid.0=0x2341
smartmeasure.pid.0=0x804d
smartmeasure.vid.1=0x2341
smartmeasure.pid.1=0x004d
smartmeasure.upload.tool=bossac
smartmeasure.upload.protocol=sam-ba
smartmeasure.upload.maximum_size=262144
smartmeasure.upload.use_1200bps_touch=true
smartmeasure.upload.wait_for_upload_port=true
smartmeasure.upload.native_usb=true
smartmeasure.build.mcu=cortex-m0plus
smartmeasure.build.f_cpu=48000000L
smartmeasure.build.usb_product="SmartMeasure"
smartmeasure.build.usb_manufacturer="SmartDS"
smartmeasure.build.board=smartmeasure
smartmeasure.build.core=arduino
smartmeasure.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
smartmeasure.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
smartmeasure.build.openocdscript=openocd_scripts/sodaq_sara.cfg
smartmeasure.build.variant=smartmeasure
smartmeasure.build.variant_system_lib=
smartmeasure.build.vid=0x2341
smartmeasure.build.pid=0x804d
smartmeasure.bootloader.tool=openocd
smartmeasure.bootloader.file=autonomo/samd21_sam_ba_autonomo.bin

